spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springupload
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/springupload}
spring.datasource.username = root
spring.datasource.password = zoom
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191
#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema = ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false


spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB


